BookLine.find(:all, :conditions => ["line like ?", "%" + query + "%"])
BookLine.find(:first, :conditions => ["linenum = ? and source = ?", line.linenum - 1, line.source])
Book.find(line.source)
GamePlayer.find(:first, :conditions => {:game_id => game.id, :user_id => user_id})
GamePlayer.new(:game_id => game.id, :user_id => user_id, :score => 0)
Game.all
Game.find(params[:id])
Intersect.find(mc.intersection_id)
MultipleChoice.find(params[:mc_id])
MultipleChoice.all	
MultipleChoice.find(seta)
User.find_by_activation_code(params[:activation_code])
User.find_by_login("guest")
Wordlist.all
Wordlist.find(params[:id])
Word.find_by_word(game.currentword)
Word.all
Word.find(params[:id])
Word.all(:order=>'RANDOM()', :limit=>4)

