ENTITY book_line
{
	int book_line_id,
	string line,
	int source,
	int linenum,
	int created_at,
	int updated_at
	PRIMARY(source, linenum)
}

ENTITY book
{
	int book_id,
	string name,
	int created_at,
	int updated_at
	PRIMARY(name)
}

ENTITY context
{
	int context_id,
	int word_id,
	string wordline,
	string before,
	string after,
	int created_at,
	int updated_at
	PRIMARY(context_id)
}

ENTITY context_cache
{
	int context_cache_id
	int word_id,
	int dirty
	PRIMARY(context_cache_id)
}

ENTITY game_player
{
	int game_player_id,
	FOREIGN KEY user_id REF users,
	FOREIGN KEY game_id REF games,
	int score,
	int created_at,
	int updated_at
	PRIMARY(game_player_id)
}

ENTITY game
{
	int game_id,
	FOREIGN KEY wordlist_id REF wordlists,
	bool finished,
	FOREIGN KEY winner_id REF winners,
	int created_at,
	int updated_at,
	string currentword
	PRIMARY(wordlist_id, winner_id)
}

ENTITY intersect
{
	int intersect_id,
	int seta,
	int setb,
	int created_at,
	int updated_at
	PRIMARY(intersect_id)
}

ENTITY multiple_choice
{
	int multiple_choice_id,
	string choice1,
	string choice2,
	string choice3,
	string choice4,
	FOREIGN KEY word_id REF words,
	int created_at,
	int updated_at,
	bool is_intersection,
	FOREIGN KEY intersection_id REF intersections,
	int score
	PRIMARY(multiple_choice_id)
}

ENTITY search
{
	int searche_id,
	int created_at,
	int updated_at
	PRIMARY(searche_id)
}

ENTITY user
{
	int user_id,
	string login,
	string name,
	string email,
	string crypted_password,
	string salt,
	int created_at,
	int updated_at,
	string remember_token,
	int remember_token_expires_at,
	string activation_code,
	int activated_at
	PRIMARY(user_id)
}

ENTITY wordlist
{
	int wordlist_id,
	string name,
	string description,
	int created_at,
	int updated_at
	PRIMARY(name)
}

ENTITY wordlists_word
{
	int wordlists_word_id,
	FOREIGN KEY word_id REF words,
	FOREIGN KEY wordlist_id REF wordlists
	PRIMARY(wordlists_word_id)
}

ENTITY word
{
	int word_id,
	string word,
	string definition,
	int created_at,
	int updated_at
	PRIMARY(word)
}

ENTITY wrong_choice
{
	int wrong_choice_id,
	FOREIGN KEY wrong_choice_id REF wrong_choices,
	int count,
	int created_at,
	int updated_at,
	FOREIGN KEY word_id REF words
	PRIMARY(wrong_choice_id)
}

